<?php

/**
 * @file
 * Install, update and uninstall functions for the pub_blog_post module.
 */

/**
 * Uninstall of the deprecated Blog Post content type.
 */
function pub_blog_post_uninstall() {
  // deleting the blog_post content type reference
  node_type_delete('blog_post');
  // forcing the menu cache to be rebuilt
  variable_set('menu_rebuild_needed', TRUE);
}

/**
 * Enable the media module.
 */
function pub_blog_post_update_7000() {
  module_enable(array('media'));
}

/**
 * Revert Feature on update.
 */
function pub_blog_post_update_7001() {
  // The "_profiles_all_features_revert" function no longer does anything. Sites
  // should revert their features manually or as part of a deployment.
  _profiles_all_features_revert(array('pub_blog_post'));
}

/**
 * Revert Feature on update so the Gigya sharebar field is added.
 */
function pub_blog_post_update_7002() {
  // The "_profiles_all_features_revert" function no longer does anything. Sites
  // should revert their features manually or as part of a deployment.
  _profiles_all_features_revert(array('pub_blog_post'));
}

/**
 * Revert Feature on update to rearrange fields and field groups.
 */
function pub_blog_post_update_7003() {
  // The "_profiles_all_features_revert" function no longer does anything. Sites
  // should revert their features manually or as part of a deployment.
  _profiles_all_features_revert(array('pub_blog_post'));
}
